<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>

  #all_products{
    display: grid;
   grid-template-columns: repeat(4,1fr);
   /* border: 1px solid red; */
   margin: 30px;
  }
    
  #add_more_product{
    margin-left: 50%;
    font-size: 20px;
    border: none;
   color: green;
   background: black;
   padding: 10px;
  } 
  a{
    text-decoration: none;
    color: white;
    font-size: 25px;
  }
  p{
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 20px;
  }
    button{
      margin-left: 130px;
      border: none;
      background: red;
      color: white;
      padding: 20px;
      font-size: 20px;
      cursor: pointer;
    }
  </style>

  <body>

      
    <div id="navbar"> 
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
         <button id="add_more_product"> <a href="index.html">Add More Product</a></button>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
